<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes</title>
    <style>
        body{
            margin: 0;
            border:24px solid red;
            height:100vh;
        }
        p{
            display:inline-block;
            padding:80px;
            border:8px solid goldenrod;
            margin:80px;
        }
        div{
            border:8px solid fuchsia;
            margin: 80px;

        }
        a{
            border:4px solid teal;
            display:block;
            margin:80px;

        }
        img{
            width:400px;
            
        }
    </style>
</head>
<body>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Cumque dicta consequuntur impedit quam harum, odit adipisci officia, accusamus velit tenetur ut sunt necessitatibus culpa doloremque magnam reiciendis consequatur sit inventore. Rerum vel impedit laboriosam praesentium itaque dolores fugit aut libero voluptatibus? Voluptatibus id iure accusamus eaque reprehenderit magnam minima ab, illum vel consequuntur doloremque aperiam atque molestias quisquam! Voluptate, nemo qui quaerat soluta labore expedita debitis provident quas sapiente quidem accusamus voluptas, culpa aperiam hic dolorem ipsum, iste quod excepturi?</p>
    <div>this is a div</div>
    <a href="">my link!</a>
    <img src="https://placekitten.com/640/360" alt="Kitten Image">
</body>
</html>