<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stranger Things</title>
    <style>
        @font-face{
            font-family: "Benguiat Pro ITC";
            src: url("itcbenguiatbold.ttf");
        }
        @font-face{
            font-family: "Benguiat Pro ITC Book";
            src:url("itcbenguiatbook.ttf");
        }
        h1{
            color:white;
            font-family: Benguiat Pro ITC;
            font-size: 200px;
            text-align: center;
        }
        a{
            color:white;
            font-family: Benguiat Pro ITC Book;
            font-size: 50px;
        }
        a:hover{
            color:#E72E25;
        }
        p{
            color:white;
            font-size:30px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
    </style>
</head>
<body style="background-color: black">
    <h1>STRANGER THINGS</h1>
    <a href="season1.html">Season 1</a>
    <a href="season2.html">Season 2</a>
    <a href="season3.html">Season 3</a>
    <a href="season4.html">Season 4</a>
    <p>*Spoiler's Ahead*</p>
</body>
</html>